[90m= [39m[34;4mApp\Models\User[39;24m {#6041
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdministrator[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34mrole[39m: "[32madmin[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$WuPysMzvzX6N9Z6FYcUsPeiDPB1/g3ORwNou7tbaiNihJYu.Pv0/O[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-07-15 08:50:05[39m",
    [34mupdated_at[39m: "[32m2026-07-15 08:50:05[39m",
    [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6080
      [34mall[39m: [
        [34;4mSpatie\Permission\Models\Role[39;24m {#6071
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32madmin[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mcreated_at[39m: "[32m2026-07-15 08:52:30[39m",
          [34mupdated_at[39m: "[32m2026-07-15 08:52:30[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6070
            [34mmodel_id[39m: [35m1[39m,
            [34mrole_id[39m: [35m1[39m,
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
          },
        },
      ],
    },
  }

